#SERVER
STORAGE_TYPE=LOCAL
MAX_FILE_LIMIT=100
PORT=5000
USING_DOCKER_COMPOSE=0
LOCAL_SAVE_PATH=tmp/


#MONGO
MONGO_ROOT_USER=mongouser
MONGO_ROOT_PASS=mongopass
MONGO_URL=mongodb://mongouser:mongopass@mongo:27017/
MONGO_CLOUD_URL=mongodb+srv://mongouser:mongopass@database.gxoqj.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=FilesDB